#Varibles APIRest
server.servlet.context-path=/ApiRest
server.port=8080

#conexion base de datos
spring.datasource.url=jdbc:sqlserver://rodriguezb.database.windows.net:1433;database=rodriguezb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=rodriguezb
spring.datasource.password=rodriguez0327%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion MongoDb
spring.data.mongodb.uri=mongodb://bradrodriguezb:<Rodriguez0327>@ac-s523j7s-shard-00-00.ysqumkq.mongodb.net:27017,ac-s523j7s-shard-00-01.ysqumkq.mongodb.net:27017,ac-s523j7s-shard-00-02.ysqumkq.mongodb.net:27017/?ssl=true&replicaSet=atlas-jedvnw-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=alumnosj91
spring.data.rest.base-path=apimongo

#Configuracion de persistencia

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.validation-query=select 1 from dual
##############Azure########################

